SUPABASE_URL=https://jufonvlphqbnxrvchlwb.supabase.co 
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1Zm9udmxwaHFibnhydmNobHdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA0MzA2MzYsImV4cCI6MjAzNjAwNjYzNn0.HQikzKMW5VeHkD57D1Nj7V84rG7D9CHx-2VkaxlrH9Y
SUPABASE_USER_EMAIL= tylerchen1200@gmail.com
SUPABASE_USER_PASSWORD=SaltedFishEggs1200$$
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1Zm9udmxwaHFibnhydmNobHdiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMDQzMDYzNiwiZXhwIjoyMDM2MDA2NjM2fQ.78b9s9fLRz3j-eHAULL4gWtz1tj5haegRN5K4is8UzU
REACT_APP_API_ENDPOINT=https://cvatwuhg61.execute-api.us-east-1.amazonaws.com/dev

Figma token
figd_5W6qbU7wpgbULEsTEw04whl07kes-WLNNqbVUFYi